{% extends 'myapp/base.html' %}
{% load static %}

{% block myheader %}
<link rel="stylesheet" href="{% static 'css/myCss.css' %}">
<h1 class="display-4 text-center fw-bold my-3">Gaming Shop</h1>

<style>
  /* Home page background override: light blue + top bar */
  :root {
    --bg: #E6F2FF;      /* light blue background */
    --bg-elev: #DCEEFF; /* slightly deeper for cards */
    --accent: #93C5FD;  /* header/nav primary (blue-300) */
    --accent-2: #60A5FA;/* hover/active (blue-400) */
  }
  html, body { background-color: var(--bg); }
</style>

{% if user.is_authenticated %}
  {% with t=user.profile.usertype|default:""|lower %}
    {% if t == "vvip" %}
      <div class="alert alert-success text-center" role="alert">
        🎉 15% Discount for VVIP members
      </div>
    {% elif t == "vip" %}
      <div class="alert alert-info text-center" role="alert">
        ⭐ 10% Discount for VIP members
      </div>
    {% elif t == "member" %}
      <div class="alert alert-primary text-center" role="alert">
        👍 5% Discount for members
      </div>
    {% endif %}
  {% endwith %}
{% endif %}
{% endblock myheader %}


{% block content %}
<div class="container py-4">
  
  
  <form method="get" class="row g-2 align-items-end mb-4" role="search">
    <div class="col-12 col-md-9">
      <label for="q" class="form-label">Search games</label>
      <input type="search" id="q" name="q" class="form-control" placeholder="Search by title or description" value="{{ q|default:'' }}">
    </div>
    <div class="col-12 col-md-3 d-grid">
      <button type="submit" class="btn btn-primary">Search</button>
    </div>
  </form>

  <div class="row justify-content-center">
    {% for data in pd %}
      <div class="col-12 col-md-6 col-lg-6 mb-4">
        <div class="card h-100 shadow-sm product-card">
          {% if data.picture %}
            <div class="product-media">
              <img src="{{ data.picture.url }}" alt="{{ data.title }}" class="card-img-top product-img js-view-full" data-full-src="{{ data.picture.url }}" role="button" tabindex="0">
              <div class="view-overlay js-view-full" data-full-src="{{ data.picture.url }}" aria-label="View full image" role="button" tabindex="0">
                <span class="view-badge">🔍 View</span>
              </div>
            </div>
          {% else %}
            <div class="card-img-top product-img d-flex align-items-center justify-content-center text-muted" style="font-size: 0.9rem;">No image</div>
          {% endif %}
          <div class="card-body text-start env-card-body">
            <h5 class="card-title env-title mb-1">{{ data.title }}</h5>
            <p class="env-sub text-muted mb-2">by Game Store{% if data.description %} in <span class="text-body">{{ data.description }}</span>{% endif %}</p>

            <div class="d-flex align-items-end justify-content-between flex-wrap gap-3 mt-2">
              <div class="env-left">
                <div class="env-price mb-1" aria-label="Price">
                  <span class="currency">&#3647;</span>
                  <strong>{{ data.price|default:"0"|floatformat:2 }}</strong>
                  <span class="unit">THB</span>
                </div>
                <div class="env-rating">
                  {% with avg=data.avg_rating count=data.rating_count %}
                    {% if count %}
                      {% with rounded=avg|default:0 %}
                        {% for i in "12345" %}
                          {% if forloop.counter <= rounded %}
                            <svg class="star filled" width="16" height="16" viewBox="0 0 24 24" aria-hidden="true"><path d="M12 17.27 18.18 21l-1.64-7.03L22 9.24l-7.19-.62L12 2 9.19 8.62 2 9.24l5.46 4.73L5.82 21z"/></svg>
                          {% else %}
                            <svg class="star" width="16" height="16" viewBox="0 0 24 24" aria-hidden="true"><path d="M22 9.24l-7.19-.62L12 2 9.19 8.62 2 9.24l5.46 4.73L5.82 21 12 17.27 18.18 21l-1.64-7.03L22 9.24z" fill="none" stroke="#f59e0b" stroke-width="2"/></svg>
                          {% endif %}
                        {% endfor %}
                      {% endwith %}
                      <span class="text-muted small ms-1">({{ avg|floatformat:1 }} • {{ count }})</span>
                    {% else %}
                      {% for i in "12345" %}
                        <svg class="star" width="16" height="16" viewBox="0 0 24 24" aria-hidden="true"><path d="M22 9.24l-7.19-.62L12 2 9.19 8.62 2 9.24l5.46 4.73L5.82 21 12 17.27 18.18 21l-1.64-7.03L22 9.24z" fill="none" stroke="#f59e0b" stroke-width="2"/></svg>
                      {% endfor %}
                      <span class="text-muted small ms-1">(New)</span>
                    {% endif %}
                  {% endwith %}
                </div>
              </div>
              <div class="d-flex align-items-center gap-2 ms-auto env-actions">
                {% if not user.is_authenticated or user.profile.usertype|lower != 'admin' %}
                  <button
                    type="button"
                    class="btn btn-outline-secondary btn-square add-to-cart-btn"
                    title="Add to Cart"
                    aria-label="Add to cart"
                    data-product-id="{{ data.id }}"
                    data-name="{{ data.title|escapejs }}"
                    data-price="{{ data.price|default:'0' }}"
                    data-image="{% if data.picture %}{{ data.picture.url }}{% endif %}"
                  >
                    <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true"><path d="M7 4h-2l-1 2h-2v2h2l3.6 7.59-1.35 2.44c-.16.28-.25.61-.25.97 0 1.1.9 2 2 2h12v-2h-11.42c-.14 0-.25-.11-.25-.25 0-.04.01-.08.03-.11l.9-1.65h7.99c.75 0 1.41-.41 1.75-1.03l3.58-6.49c.08-.14.12-.31.12-.49 0-.55-.45-1-1-1h-14.31l-.94-2zm0 16c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm10 0c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2z"/></svg>
                  </button>
                {% endif %}
                {% if data.trailer_url %}
                  <a href="{{ data.trailer_url }}" target="_blank" rel="noopener" class="btn btn-outline-primary btn-preview" aria-label="Live preview">
                    Live Preview
                  </a>
                {% endif %}
              </div>
            </div>
          </div>
        </div>
      </div>
    {% empty %}
      <p class="text-muted text-center">No products yet.</p>
    {% endfor %}
  </div>

  {# Pagination section #}
  {% if page_obj and page_obj.paginator.num_pages > 1 %}
  <nav aria-label="Product pages" class="mt-4">
    <ul class="pagination justify-content-center">
      {% if page_obj.has_previous %}
        <li class="page-item">
          <a class="page-link" href="?{% if q %}q={{ q|urlencode }}&{% endif %}page={{ page_obj.previous_page_number }}">Previous</a>
        </li>
      {% else %}
        <li class="page-item disabled"><span class="page-link">Previous</span></li>
      {% endif %}

      {% for num in page_obj.paginator.page_range %}
        <li class="page-item {% if num == page_obj.number %}active{% endif %}">
          <a class="page-link" href="?{% if q %}q={{ q|urlencode }}&{% endif %}page={{ num }}">{{ num }}</a>
        </li>
      {% endfor %}

      {% if page_obj.has_next %}
        <li class="page-item">
          <a class="page-link" href="?{% if q %}q={{ q|urlencode }}&{% endif %}page={{ page_obj.next_page_number }}">Next</a>
        </li>
      {% else %}
        <li class="page-item disabled"><span class="page-link">Next</span></li>
      {% endif %}
    </ul>
  </nav>
  {% endif %}
</div>

<style>
  .toast-host { position: fixed; right: 16px; bottom: 16px; z-index: 1080; }
  .toast-card { background: var(--bg-elev); color: var(--text); border: 1px solid var(--border); border-radius: .5rem; padding: .6rem .9rem; min-width: 240px; box-shadow: 0 10px 30px rgba(0,0,0,.35); }
  .toast-card + .toast-card { background: var(--bg-elev); color: var(--text); border: 1px solid var(--border); border-radius: .5rem; padding: .6rem .9rem; min-width: 240px; box-shadow: 0 10px 30px rgba(0,0,0,.35); }

  /* Smooth product card visuals */
  .product-card {
    border-radius: .9rem;
    border: 1px solid var(--border);
    background: linear-gradient(180deg, var(--card-bg), rgba(255,255,255,.96));
    box-shadow: 0 6px 18px rgba(0,0,0,.06);
    transition: transform .18s ease, box-shadow .18s ease, border-color .18s ease;
  }
  .product-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 12px 28px rgba(0,0,0,.10);
    border-color: rgba(31,41,55,.25);
  }

  .product-media { position: relative; overflow: hidden; border-top-left-radius: .9rem; border-top-right-radius: .9rem; }
  .product-img {
    width: 100%; aspect-ratio: 16/9; height: auto;
    object-fit: cover; background: var(--bg-elev); display: block; cursor: zoom-in;
    transition: transform .35s ease;
    will-change: transform;
  }
  .product-card:hover .product-img { transform: scale(1.03); }

  .view-overlay { position: absolute; inset: 0; display: flex; align-items: center; justify-content: center; opacity: 0; transition: opacity .2s ease-in-out, backdrop-filter .2s ease-in-out; background: rgba(0,0,0,.18); z-index: 2; backdrop-filter: blur(0px); }
  .product-media:hover .view-overlay, .product-media:focus-within .view-overlay { opacity: 1; backdrop-filter: blur(1.5px); }
  .view-badge { background: rgba(0,0,0,.55); color: #fff; padding: .25rem .6rem; border-radius: 9999px; font-weight: 600; font-size: .9rem; transform: translateY(2px); transition: transform .2s ease; }
  .product-media:hover .view-badge, .product-media:focus-within .view-badge { transform: translateY(0); }

  .product-title { min-height: 2.4em; font-size: 1.2rem; line-height: 1.25; }
  @media (min-width: 768px) { .product-title { font-size: 1.35rem; } }

  /* Smoother button look */
  .btn.add-to-cart-btn { min-width: 180px; border-radius: 9999px; padding: .55rem 1.1rem; transition: transform .15s ease, box-shadow .15s ease; font-weight: 700; }
  .btn.add-to-cart-btn:hover { transform: translateY(-1px); box-shadow: 0 8px 18px rgba(96,165,250,.25); }
  .btn.add-to-cart-btn:active { transform: translateY(0); box-shadow: 0 2px 8px rgba(0,0,0,.12); }
  .btn.add-to-cart-btn:focus-visible { outline: 2px solid rgba(96,165,250,.6); outline-offset: 2px; }

  /* Product card text follows theme text color */
  .product-card, .product-card .card-title, .product-card .product-price, .product-card p,
  .product-card .text-muted, .product-card small, .product-card a, .product-card strong {
    color: var(--text) !important;
  }

  /* Professional text accents and emphasis */
  .meta-badge { display: inline-block; padding: .3rem .65rem; border-radius: 9999px; background: var(--bg-elev); border: 1px solid var(--border); color: var(--muted); font-weight: 600; font-size: .85rem; letter-spacing: .01em; }
  .product-price { font-size: 1.05rem; }
  .product-price .currency { color: var(--muted); margin-right: .15rem; }
  .product-price .unit { color: var(--muted); margin-left: .25rem; font-weight: 600; }
  .product-card .product-price strong { font-size: 1.4rem; color: #000000 !important; font-weight: 800; }

  /* Envato-like card tweaks */
  .env-card-body { padding-top: .9rem; }
  .env-title { font-weight: 800; line-height: 1.3; display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical; overflow: hidden; }
  .env-sub { font-size: .95rem; }
  .env-price { font-size: 1.75rem; font-weight: 900; letter-spacing: .01em; }
  .env-price .currency { color: var(--muted); margin-right: .2rem; font-size: 1.1rem; }
